<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlab.online.services</groupId>
  <artifactId>level3</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>clas12-level3</name>
  
  <packaging>jar</packaging>

  <properties>

    <!-- Uncomment 1 block for GPU usage -->
    
    <!-- Newer version of CUDA, needs GLIBC 2.23-->
    <!--<dl4j-master.version>1.0.0-M1.1</dl4j-master.version>
    <dl4j.backend>deeplearning4j-cuda-11.0</dl4j.backend> 
    <nd4j.backend>nd4j-cuda-11.0-platform</nd4j.backend>-->

    <!-- <dl4j-master.version>1.0.0-beta7</dl4j-master.version>
    <dl4j.backend>deeplearning4j-cuda-10.2</dl4j.backend> 
    <nd4j.backend>nd4j-cuda-10.2-platform</nd4j.backend> -->

    <!-- Uncomment block for CPU usage -->

    <dl4j-master.version>1.0.0-beta7</dl4j-master.version>
    <dl4j.backend>deeplearning4j-core</dl4j.backend> 
    <nd4j.backend>nd4j-native</nd4j.backend>


    <java.version>1.8</java.version>
    <logback.version>1.1.7</logback.version>
    <javacpp.version>1.8</javacpp.version>
    <tensorflow.version>2.2.0</tensorflow.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <revision>1.0.2-SNAPSHOT</revision>
  </properties>

  <repositories>
    <!-- repositories for groot and hipo4 -->
    <!--
    <repository>
      <id>j4np-maven</id>
      <url>https://clasweb.jlab.org/jhep/maven</url>
      </repository>
      -->
    <repository>
      <id>clas12maven</id>
      <url>https://clasweb.jlab.org/clas12maven/j4np/maven</url>
    </repository>
    <repository>
      <!--<id>freehep</id>
          <url>https://java.freehep.org/maven2</url>-->
      <id>freehep-repo-public</id>
      <url>https://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
    </repository>
  </repositories>

  <!-- groot and hipo4 -->
  <dependencies>
    <dependency>
      <groupId>j4np</groupId>
      <artifactId>j4np-ui</artifactId>
      <version>1.0.7</version>
    </dependency>

    <dependency>
      <groupId>j4np</groupId>
      <artifactId>j4np-data</artifactId>
      <version>1.0.7</version>
    </dependency>

    <!-- Redist needed if you don't have CUDA 10.2 installed
         ie only have more recent CUDA versions.
         Error message will be something like
         org.nd4j.linalg.factory.Nd4jBackend$NoAvailableBackendException -->
   <!--<dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>cuda-platform-redist</artifactId>
      <version>10.2-7.6-1.5.3</version>
    </dependency>-->

    <!-- Recommended nd4j and dl4j dependencies -->
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>${nd4j.backend}</artifactId>
      <version>${dl4j-master.version}</version>
<!--      <classifier>macosx-arm64</classifier> -->
    </dependency>

    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-modelimport</artifactId>
      <version>${dl4j-master.version}</version> 
    </dependency>
    
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>${dl4j.backend}</artifactId>
      <version>${dl4j-master.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-nlp</artifactId>
      <version>${dl4j-master.version}</version>
    </dependency>

    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-tensorflow</artifactId>
      <version>${dl4j-master.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-zoo</artifactId>
      <version>${dl4j-master.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-parallel-wrapper</artifactId>
      <version>${dl4j-master.version}</version>
    </dependency>

  </dependencies>
  
  <build>

    <plugins>

       <!-- Needed to execute shade -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
        </configuration>
      </plugin>

       <!-- shade plugin required to create uber-jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>${shadedClassifier}</shadedClassifierName>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>org/datanucleus/**</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <!--<mainClass>org.jlab.online.trainer.Level3Trainer_MultiClass</mainClass>-->
                    <!--<mainClass>org.jlab.online.trainer.Level3Trainer</mainClass>-->
                    <!-- <mainClass>org.jlab.online.trainer.Level3Trainer_Simulation</mainClass> -->
                    <!--<mainClass>org.jlab.online.trainer.Level3ClusterFinder_Simulation</mainClass>-->
                  <!--<mainClass>org.jlab.online.trainer.Level3Converter_MultiClass</mainClass>-->
                  
                  <!--<mainClass>org.jlab.online.trainer.Level3Trainer</mainClass>-->
                  <!--<mainClass>org.jlab.online.trainer.Level3Trainer_MultiClass</mainClass>-->

                  <!--<mainClass>org.jlab.online.trainer.Level3Tester</mainClass>-->
                  <!--<mainClass>org.jlab.online.trainer.Level3Tester_pEvent</mainClass>-->
                  <!--<mainClass>org.jlab.online.trainer.Level3SamplePlotter</mainClass>-->

                  <!--<mainClass>org.jlab.online.trainer.Level3Converter_Simulation</mainClass>-->
                  <!--<mainClass>org.jlab.online.trainer.Level3Converter_SimulationSIDIS</mainClass>-->
                  <!--<mainClass>org.jlab.online.trainer.Level3Converter_SimulationSIDIS_v2</mainClass>-->
                  <!--<mainClass>org.jlab.online.trainer.Level3Converter_SimulationSIDIS_MCPart</mainClass>-->

                  <!--<mainClass>org.jlab.online.trainer.Level3Trainer_Simulation</mainClass>-->

                  <!--<mainClass>org.jlab.online.trainer.Level3Tester_Simulation</mainClass>-->
                  <!-- <mainClass>org.jlab.online.trainer.Level3Tester_SimulationSIDIS</mainClass> -->
                  <!--<mainClass>org.jlab.online.trainer.Level3Tester_SimulationSIDIS_MCPart</mainClass>-->
                  <!--<mainClass>org.jlab.online.trainer.Level3Tester_SingleEvent_SimulationSIDIS</mainClass>-->

                  <!--<mainClass>org.jlab.online.trainer.Level3SamplePlotter_Simulation</mainClass>-->
                  <!--<mainClass>org.jlab.online.trainer.Level3SampleEfficiency_Simulation</mainClass>-->

                  <!--<mainClass>org.jlab.online.trainer.Level3PyWriter</mainClass>-->

                  <!--<mainClass>org.jlab.online.trainer.Level3ClusterFinder_Simulation</mainClass>-->

                  <mainClass>org.jlab.online.trainer.DenoisingTimer</mainClass>
                  
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build> 

</project>
