# caos

./: README.md
coda/decoder/: Makefile  README.md  benchmark2.cc  component.cc  component.h  container.h  decoder.cc  decoder.h  detectors.cc  detectors.h  eviostream.h  fadc250fitter.cc  fadc250fitter.h  table.cc  table.h  translate.cc  translate2.cc
coda/et.s/: Makefile
coda/et.s/exec/: Makefile
coda/evio.s/: Makefile  evioBankUtil.c
etc/: imports.jshell
java/clas12-level3/: README.md  pom.xml
java/clas12-level3/etc/benchmarks/: clon11_cpu.txt  clon11_gpu.txt  draw.java  macbook_m1.txt
java/clas12-level3/etc/networks/: README.md  level3_0b_outbending.network  level3_0b_outbending_rgd.network  network-level3-0c-rgc.network  network-level3-0c_rgc.network  network-level3-dl4j.network
java/clas12-level3/etc/poms/: pom_cpu.xml  pom_gpu.xml  pom_intel.xml  pom_m1.xml
java/clas12-level3/src/main/java/org/jlab/online/level3/: Level3DataProvider.java  Level3ProcessFile.java  Level3Processor.java  Level3Utils.java  Level3Validate.java
java/clas12-level3/src/main/java/org/jlab/online/trainer/: Level3ClusterFinder_Simulation.java  Level3Converter.java  Level3Converter_MultiClass.java  Level3Converter_Simulation.java  Level3Converter_SimulationSIDIS.java  Level3Converter_SimulationSIDIS_MCPart.java  Level3Metrics.java  Level3Metrics_ClusterFinder.java  Level3Metrics_MultiClass.java  Level3Models.java  Level3Models_ClusterFinder.java  Level3Models_MultiClass.java  Level3Particle.java  Level3PyWriter.java  Level3SampleEfficiency_Simulation.java  Level3SamplePlotter.java  Level3SamplePlotter_Simulation.java  Level3Tester.java  Level3Tester_Simulation.java  Level3Tester_SimulationSIDIS.java  Level3Tester_SimulationSIDIS_MCPart.java  Level3Tester_SingleEvent_SimulationSIDIS.java  Level3Tester_pEvent.java  Level3Trainer.java  Level3Trainer_MultiClass.java  Level3Trainer_Simulation.java
java/data/: README.md  pom.xml
java/data/src/main/java/org/jlab/data/h5/: DataBankCounter.java  DataSourceEt.java  DataSourceRecorder.java  MonitorSourceEt.java
